<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OffshoreInsights.Application\OffshoreInsights.Application.csproj" />
        <ProjectReference Include="..\OffshoreInsights.Persistence\OffshoreInsights.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.72" />
      <PackageReference Include="DataAbstractions.Dapper" Version="3.1.0" />
    </ItemGroup>

</Project>
