# offshore-insights-api-v1

./: .dockerignore  .gitignore  Dockerfile  OffshoreInsights.sln
OffshoreInsights.API/: OffshoreInsights.API.csproj  Program.cs  appsettings.json
OffshoreInsights.API/Attributes/: RequireApiKeyAttribute.cs  RequireMinPlanAttribute.cs
OffshoreInsights.API/Controllers/: AccountController.cs  BaseController‎.cs  BuoysController.cs  GeofenceController.cs  VesselsController.cs  WebhooksController.cs
OffshoreInsights.API/Filters/: ApiKeyAuthFilter.cs  PlanAuthFilter.cs
OffshoreInsights.API/Helpers/: TrackPeriodHelper.cs
OffshoreInsights.API/OpenApi/: ApiKeySecurityTransformer.cs  PathParameterExamplesTransformer.cs  StringEnumSchemaTransformer.cs  VesselPositionExamplesTransformer.cs
OffshoreInsights.API/Properties/: launchSettings.json
OffshoreInsights.Application/: OffshoreInsights.Application.csproj
OffshoreInsights.Application/IoC/: Register.cs
OffshoreInsights.Domain/Entities/: AccountSubscription.cs  ApiCallUsage.cs  ApiKey.cs  Buoy.cs  BuoyCurrentPosition.cs  BuoyPositionHistory.cs  Geofence.cs  GeofenceEvent.cs  Vessel.cs  VesselCurrentPosition.cs  VesselPositionHistory.cs  Webhook.cs
OffshoreInsights.Domain/Enums/: AccountPlan.cs  GeofenceType.cs  (+5 more)
OffshoreInsights.Infrastructure/: OffshoreInsights.Infrastructure.csproj
OffshoreInsights.Infrastructure/IoC/: Register.cs
OffshoreInsights.Infrastructure/Repositories/: AccountData.cs  BuoysData.cs  GeofencesData.cs  VesselsData.cs  WebhooksData.cs
OffshoreInsights.Infrastructure/Services/: ApiKeyValidator.cs  OpenMeteoWeatherService.cs  SqlDataAccessor.cs
OffshoreInsights.Infrastructure/Services/Abstractions/: ISqlDataAccessor.cs
OffshoreInsights.Infrastructure/Shared/: PaginationExtensions.cs
OffshoreInsights.Persistence/: OffshoreInsights.Persistence.csproj
OffshoreInsights.Persistence/Configurations/: AccountSubscriptionConfiguration.cs  ApiCallUsageConfiguration.cs  ApiKeyConfiguration.cs  BuoyConfiguration.cs  BuoyCurrentPositionConfiguration.cs  BuoyPositionHistoryConfiguration.cs  GeofenceConfiguration.cs  GeofenceEventConfiguration.cs  VesselConfiguration.cs  VesselCurrentPositionConfiguration.cs  VesselPositionHistoryConfiguration.cs  WebhookConfiguration.cs
OffshoreInsights.Persistence/Contexts/: ApplicationDbContext.cs
OffshoreInsights.Persistence/Converters/: VesselTypeConverter.cs
OffshoreInsights.Persistence/IoC/: Register.cs
OffshoreInsights.Persistence/Mapping/: ApplicationEntityConfiguration.cs  ExternalEntityConfiguration.cs
OffshoreInsights.Persistence/Models/: ApplicationUser.cs  DatabaseOptions.cs
(+49 files in other folders)
