<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OffshoreInsights.Application\OffshoreInsights.Application.csproj" />
        <ProjectReference Include="..\OffshoreInsights.Infrastructure\OffshoreInsights.Infrastructure.csproj" />
        <ProjectReference Include="..\OffshoreInsights.Persistence\OffshoreInsights.Persistence.csproj" />
    </ItemGroup>

</Project>
